# AT

./: android_at_key.jks  gradle.properties
app/: build.gradle  google-services.json
app/src/google/java/co.favorie.at/: ATCharacterManager.java  CustomDetailActivity.java  DateDetailActivity.java  TimeDetailActivity.java  UpdateDefaultATActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 10.sql  11.sql  12.sql  13.sql  14.sql  9.sql
app/src/main/res/drawable/: button_sel.xml  button_unsel.xml  date_tab_focused.xml  date_tab_indicator.xml  date_tab_pressed.xml  date_tab_selected.xml  date_tab_text_indicator.xml  date_tab_unselected.xml  selector_button.xml  styled_progress.xml  year_selector.xml
app/src/main/res/layout/: activity_custom_detail.xml  activity_date_detail.xml  activity_main.xml  activity_recipe.xml  activity_select.xml  activity_splash.xml  activity_time_detail.xml  activity_update_default_at.xml  alarm_alertdialog.xml  app_widget_cell.xml  app_widget_layout.xml  app_widget_layout_large.xml  at_action_bar.xml  at_action_bar_recipe.xml  at_action_bar_widget.xml  at_action_detail_bar.xml  at_cardview_character.xml  at_listview_cell.xml  at_listview_cell_extensible.xml  at_notification_cell.xml  at_notification_cell_extensible.xml  at_recyclerview_and_widget_module.xml  caldroid_select_year.xml  fragment_time_picker.xml  inapp_alertdialog.xml  select_month_layout.xml  select_year_layout.xml  select_year_list_item_custom.xml  tabwidget_date_detail.xml  undo_row.xml
app/src/main/res/menu/: menu_date_detail.xml  menu_date_picker.xml  (+4 more)
(+44 files in other folders)
