<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/app_widget_layout"
    android:initialLayout="@layout/app_widget_layout"
    android:minHeight="110dp"
    android:minWidth="390dp"
    android:previewImage="@mipmap/icon"
    android:resizeMode="vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>





<!--
        widget guideline
            70*n -30
-->
