<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="#E64B55">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/at_action_bar_button_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/at_actionbar_button_add"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="29dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:src="@drawable/at_actionbar_logo"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:id="@+id/at_action_bar_button_left"
        android:background="@drawable/button_back_white"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>
</RelativeLayout>