<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="@color/caldroid_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_ok"
        android:weightSum="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/txt_year_area">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="YEAR"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:id="@+id/txt_year"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"/>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt_year_area"
                android:id="@+id/list_year"
                android:scrollbars="none"
                android:choiceMode="singleChoice"
                android:textAlignment="center"></ListView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/txt_month_area">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONTH"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:id="@+id/txt_month"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"/>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt_month_area"
                android:id="@+id/list_month"
                android:scrollbars="none"
                android:choiceMode="singleChoice"
                android:textAlignment="center"></ListView>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:layout_alignParentBottom="true"
        android:background="#e64b55"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:id="@+id/btn_ok"/>

</RelativeLayout>