<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timepicker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fragment_time_picker_title"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:text="@string/pick_time"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="#e6e6e6"
        android:gravity="center"/>
    <RelativeLayout
        android:id="@+id/fragment_time_picker_start_time_layout"
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="#70bcc4"/>

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:src="@drawable/picker_start_time"
            android:id="@+id/fragment_time_picker_start_time_imageview" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00000000"
            android:layout_centerInParent="true"
            android:id="@+id/fragment_time_picker_start_time_center"/>
        <co.favorie.at.customview.ATCustomTextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="@string/start_time"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_above="@+id/fragment_time_picker_start_time_center"
            android:layout_centerHorizontal="true" />
        <com.erz.timepicker_library.TimePicker
            android:id="@+id/fragment_time_picker_start_time_presenter"
            android:layout_width="120dp"
            android:layout_height="120dp"
            timepicker:clock_color="#00ffffff"
            timepicker:text_color="#ffffff"
            timepicker:dial_color="#00000000"
            android:layout_marginTop="20dp"
            android:layout_alignTop="@+id/fragment_time_picker_start_time_imageview"
            android:layout_centerHorizontal="true" />
        <com.erz.timepicker_library.TimePicker
            android:id="@+id/fragment_time_picker_start_time_picker"
            android:layout_width="145dp"
            android:layout_height="145dp"
            timepicker:clock_color="#00000000"
            timepicker:text_color="#00000000"
            timepicker:dial_color="#fff5e196"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_time_picker_end_time_layout"
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="#212432"/>
        <ImageView
            android:id="@+id/fragment_time_picker_end_time_imageview"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:src="@drawable/picker_end_time"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00000000"
            android:layout_centerInParent="true"
            android:id="@+id/fragment_time_picker_end_time_center"/>
        <co.favorie.at.customview.ATCustomTextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="@string/end_time"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_above="@+id/fragment_time_picker_end_time_center"
            android:layout_centerHorizontal="true" />
        <com.erz.timepicker_library.TimePicker
            android:id="@+id/fragment_time_picker_end_time_presenter"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_alignTop="@+id/fragment_time_picker_end_time_imageview"
            android:layout_centerHorizontal="true"
            timepicker:clock_color="#00000000"
            timepicker:text_color="#ffffff"
            timepicker:dial_color="#00000000"/>
        <com.erz.timepicker_library.TimePicker
            android:id="@+id/fragment_time_picker_end_time_picker"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_centerInParent="true"
            timepicker:clock_color="#00000000"
            timepicker:text_color="#00000000"
            timepicker:dial_color="#e64b55"/>
    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:textSize="18dp"
        android:id="@+id/fragment_time_picker_confirm_button"
        android:background="#e6e6e6"
        android:layout_below="@+id/fragment_time_picker_end_time_picker"/>
</LinearLayout>